# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
# this line tells spring to use the H2 dialect for the H2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect